/// \mainpage
///
/// \section warning Warning
///
/// You will not see any changes in <b>edit</b> mode.<br>
/// The scipt only works in <b>play</b> mode.<br>
/// If you see no effect in play mode verify that you are using the right shader
///
/// <hr>
///
/// \section how-to-set-up How to set up
///
/// Add {@link DualQuaternionSkinner} to a <a class="bold" href="https://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a> that has <a class="bold" href="https://docs.unity3d.com/ScriptReference/SkinnedMeshRenderer.html">SkinnedMeshRenderer</a> attached.<br>
/// Do not remove <a class="bold" href="https://docs.unity3d.com/ScriptReference/SkinnedMeshRenderer.html">SkinnedMeshRenderer</a> component!<br>
/// Make sure that all materials of the animated object are using shader \"<b>MadCake/Material/Standard hacked for DQ skinning</b>\"
///
///
/// <a class="bold" href="https://docs.unity3d.com/ScriptReference/SkinnedMeshRenderer.html">SkinnedMeshRenderer</a> is required to extract some information about the mesh during <b>Start( )</b> and is destroyed immediately after.
///