// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "DQ.cginc"

struct vertex_info
{
	float4 position;
	float4 normal;
	float4 tangent;

	int4 bone_indexes;
	float4 bone_weights;

	float compensation_coef;
};

struct morph_delta
{
	float4 position;
	float4 normal;
	float4 tangent;
};

RWStructuredBuffer<vertex_info> source;
RWStructuredBuffer<vertex_info> target;
RWStructuredBuffer<morph_delta> delta;

float weight;

[numthreads(1024, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	struct vertex_info vertinfo = source.Load(id.x);
	struct morph_delta morphinfo = delta.Load(id.x);

	vertinfo.position	+= morphinfo.position	* weight;
	vertinfo.normal		+= morphinfo.normal		* weight;
	vertinfo.tangent	+= morphinfo.tangent	* weight;

	target[id.x] = vertinfo;
}
